{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["index.js", "rules/**/*.js", "test/**/*.ts"]
}
